In [1]:
import pandas as pd
import numpy as np

In [2]:
schools_df = pd.read_csv("Resources/schools_complete.csv")
students_df = pd.read_csv("Resources/students_complete.csv")
schools = pd.merge(students_df, schools_df, how = "left", on=["school_name", "school_name"])
schools['Passed_Reading'] = schools['reading_score'].ge(70)
schools['Passed_Math'] = schools['math_score'].ge(70)
schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passed_Reading,Passed_Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True

In [3]:
schools

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passed_Reading,Passed_Math
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,False,True
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,True,False
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,True,False
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,False,False
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,True,True
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,True,True
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,True,True
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,True,True

In [4]:
#District Summary
#Needs to be Cleaned
#Needs to be table
numschools = len(schools['school_name'].value_counts())
size = schools_df['size'].sum()
budget = schools_df['budget'].sum()
avg_math = students_df['math_score'].mean()
avg_reading = students_df['reading_score'].mean()
passed_reading = (len(schools.loc[schools["reading_score"] > 69])/size)*100
passed_math = (len(schools.loc[schools["math_score"] > 69])/size)*100
passed = ((passed_reading+passed_math)/2)
d = {'Total Schools': [numschools], 'Total Students': [size], 'Total Budget': [budget], 'Average Math Score': [avg_math], 'Average Reading Score': [avg_reading], '% Passing Math': [passed_math], '% Passing Reading': [passed_reading], '% Overall Passing Rate':[passed] }
DistSummary = pd.DataFrame(data=d)
DistSummary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [5]:
groupbyschool = schools.groupby(['school_name'])
groupbyschool

In [38]:
#Needs to be Cleaned
#GroupBy All students School Chart
groupbyschool = schools.groupby(['school_name'])
passed_reading = ((groupbyschool['Passed_Reading'].sum())/groupbyschool['size'].unique())*100
passed_math = ((groupbyschool['Passed_Math'].sum())/groupbyschool['size'].unique())*100
budgetperstu = (groupbyschool['budget'].unique()/groupbyschool['size'].unique())


byschool = pd.DataFrame({"School Type": groupbyschool['type'].unique(),
                                   "Total Students": groupbyschool['size'].unique(),
                                    "Total Budget": groupbyschool['budget'].unique(),
                                     "Budget per Student": budgetperstu,
                                     "Avg Math Score" : groupbyschool['math_score'].mean(),
                                     "Avg Reading Score" : groupbyschool['reading_score'].mean(),
                                        "% Passed Reading" : groupbyschool['Passed_Reading'].sum()/groupbyschool['size'].unique()*100,
                                        "% Passed Math": passed_math,
                                        "% Passed": (passed_math+passed_reading)/2})
type(byschool)
byschool.head()

,School Type,Total Students,Total Budget,Budget per Student,Avg Math Score,Avg Reading Score,% Passed Reading,% Passed Math,% Passed
school_name,,,,,,,,,
Bailey High School,[District],[4976],[3124928],[628.0],77.048432,81.033963,[81.93327974276528],[66.68006430868168],[74.30667202572349]
Cabrera High School,[Charter],[1858],[1081356],[582.0],83.061895,83.975780,[97.03982777179763],[94.1334768568353],[95.58665231431647]
Figueroa High School,[District],[2949],[1884411],[639.0],76.711767,81.158020,[80.73923363852154],[65.98847066802306],[73.36385215327229]
Ford High School,[District],[2739],[1763916],[644.0],77.102592,80.746258,[79.29901423877328],[68.3096020445418],[73.80430814165754]
Griffin High School,[Charter],[1468],[917500],[625.0],83.351499,83.816757,[97.13896457765668],[93.39237057220708],[95.26566757493188]

In [7]:
readingbygrade = schools.groupby(['school_name', 'grade'])
readingbygrade = pd.DataFrame({"Reading": readingbygrade['reading_score'].mean()})
readingbygrade

                               Reading
school_name           grade
Bailey High School    10th   80.907183
                      11th   80.945643
                      12th   80.912451
                      9th    81.303155
Cabrera High School   10th   84.253219
                      11th   83.788382
                      12th   84.287958
                      9th    83.676136
Figueroa High School  10th   81.408912
                      11th   80.640339
                      12th   81.384863
                      9th    81.198598
Ford High School      10th   81.262712
                      11th   80.403642
                      12th   80.662338
                      9th    80.632653
Griffin High School   10th   83.706897
                      11th   84.288089
                      12th   84.013699
                      9th    83.369193
Hernandez High School 10th   80.660147
                      11th   81.396140
                      12th   80.857143
                      9th    80.866860
Holden High School    10th   83.324561
                      11th   83.815534
                      12th   84.698795
                      9th    83.677165
Huang High School     10th   81.512386
                      11th   81.417476
                      12th   80.305983
                      9th    81.290284
Johnson High School   10th   80.773431
                      11th   80.616027
                      12th   81.227564
                      9th    81.260714
Pena High School      10th   83.612000
                      11th   84.335938
                      12th   84.591160
                      9th    83.807273
Rodriguez High School 10th   80.629808
                      11th   80.864811
                      12th   80.376426
                      9th    80.993127
Shelton High School   10th   83.441964
                      11th   84.373786
                      12th   82.781671
                      9th    84.122642
Thomas High School    10th   84.254157
                      11th   83.585542
                      12th   83.831361
                      9th    83.728850
Wilson High School    10th   84.021452
                      11th   83.764608
                      12th   84.317673
                      9th    83.939778
Wright High School    10th   83.812757
                      11th   84.156322
                      12th   84.073171
                      9th    83.833333

In [8]:
mathbygrade = schools.groupby(['school_name', 'grade'])
mathbygrade = pd.DataFrame({"Math Score": mathbygrade['math_score'].mean()})
mathbygrade

                             Math Score
school_name           grade
Bailey High School    10th    76.996772
                      11th    77.515588
                      12th    76.492218
                      9th     77.083676
Cabrera High School   10th    83.154506
                      11th    82.765560
                      12th    83.277487
                      9th     83.094697
Figueroa High School  10th    76.539974
                      11th    76.884344
                      12th    77.151369
                      9th     76.403037
Ford High School      10th    77.672316
                      11th    76.918058
                      12th    76.179963
                      9th     77.361345
Griffin High School   10th    84.229064
                      11th    83.842105
                      12th    83.356164
                      9th     82.044010
Hernandez High School 10th    77.337408
                      11th    77.136029
                      12th    77.186567
                      9th     77.438495
Holden High School    10th    83.429825
                      11th    85.000000
                      12th    82.855422
                      9th     83.787402
Huang High School     10th    75.908735
                      11th    76.446602
                      12th    77.225641
                      9th     77.027251
Johnson High School   10th    76.691117
                      11th    77.491653
                      12th    76.863248
                      9th     77.187857
Pena High School      10th    83.372000
                      11th    84.328125
                      12th    84.121547
                      9th     83.625455
Rodriguez High School 10th    76.612500
                      11th    76.395626
                      12th    77.690748
                      9th     76.859966
Shelton High School   10th    82.917411
                      11th    83.383495
                      12th    83.778976
                      9th     83.420755
Thomas High School    10th    83.087886
                      11th    83.498795
                      12th    83.497041
                      9th     83.590022
Wilson High School    10th    83.724422
                      11th    83.195326
                      12th    83.035794
                      9th     83.085578
Wright High School    10th    84.010288
                      11th    83.836782
                      12th    83.644986
                      9th     83.264706

In [43]:
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
spending_bins = [0, 585, 615, 645, 675]




byschool['byspending'] = pd.cut(byschool['Budget per Student'], bins=spending_bins, labels=group_names)

byspending = byschool.groupby(['byspending'])
byspending.head()

byspending = pd.DataFrame({"Avg Math Score" : byspending['Avg Math Score'].mean(), 
                           "Avg Reading Score" : byspending['Avg Reading Score'].mean() 
                         #  "% Passed Reading" : byspending['% Passed Reading'].mean()
                          })
                           
byspending

            Avg Math Score  Avg Reading Score
byspending
<$585            83.455399          83.933814
$585-615         83.599686          83.885211
$615-645         79.079225          81.891436
$645-675         76.997210          81.027843

In [40]:
#By school size
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

byschool['bysize'] = pd.cut(byschool['Total Students'], bins=size_bins, labels=group_names)
bysize = byschool.groupby(['bysize'])

bysize = pd.DataFrame({"Avg Math Score" : bysize['Avg Math Score'].mean(), 
                           "Avg Reading Score" : bysize['Avg Reading Score'].mean()})

bysize

                    Avg Math Score  Avg Reading Score
bysize
Small (<1000)            83.821598          83.929843
Medium (1000-2000)       83.374684          83.864438
Large (2000-5000)        77.746417          81.344493

In [ ]:
#By Type